{
  "name": "riddles-server",
  "version": "1.0.0",
  "description": "A Node.js riddles server using Express framework and json-file-crud",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "riddles",
    "server",
    "nodejs",
    "crud",
    "json"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.52.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "json-file-crud": "^1.1.0",
    "mongodb": "^6.17.0"
  }
}
